body {
  margin-top: 60px;
  margin-bottom: 60px;
}

div.error-page {
  margin-top: 6em;
}

p.bottom-hint {
  margin-top: 2em;
}

div.cityknowledge-position {
  margin-top: 10px;
  font-size: 2em;
}

div.city-select {
  margin-top: 13px;
  font-size: 2em;
}

div.city-select-container {
  margin-bottom: 30px;
}

div.question-on-list {
  margin-top: 2em;
  margin-bottom: 2em;
}

div.answer-on-list {
  margin-top: 3em;
  margin-bottom: 3em;
}

div.question-on-list-meta {
  padding-top: 2em;
}

a.question-bookmark {
  display: block;
  width: 100%;
  text-align: center;
  font-weigh: bold;
  font-size: 3em;
  text-decoration: none;
}

div.even {
  background-color: #eeeeee;
  padding-top: 2em;
  padding-bottom: 2em;
}

p.answer-paragraph {
  font-size: 1.5em;
}

div.score-count {
  font-size: 2.4em;
  margin-left: 6px;
}

div.score-up a, div.score-down a {
  font-size: 2.4em;
  color: gray;
}

div.score-up.active a {
  color: green;
}

div.score-down.active a {
  color: red;
}

div.more-answers {
  margin-top: 2em;
  margin-bottom: 2em;
}